@import "compass/css3"

$gutter: 20px

body
  font-family: 'Open Sans', sans-serif
  font-size: 18px

.header
  background: black
  position: fixed
  width: 100%
  +background( linear-gradient( #333, #000))
  +box-shadow(0 2px 8px rgba(0,0,0,0.5))
  color: #fff
  .headerWrapper
    padding: $gutter
    overflow: hidden  /* not the real, but the extra hacky clearfix hack */
    .logo
      float: left
    .aboutLink
      display: block
      float: right
      color: #fff
   
a
  text-decoration: none


.people a
  display: block
  &:hover
    background: #f3f3f3
  

.tweets p
  display: none
  line-height: 1.4em
  color: #555
  margin-bottom: 1.5em
  padding-bottom: 1.5em
  border-bottom: 1px solid #eee
  

ul.slats
  li
    padding: $gutter
    border-bottom: 1px solid #eee
    &:last-child
      margin: 0
      padding: 0
      border-bottom: none
    a h3
      font-size: 24px
      font-weight: bold
      line-height: 1.1
    
ul.slats li a img 
  float: left
  margin: 0 10px 0 0
  padding: 4px
  border: 1px solid #eee
  
ul.slats li a:hover img 
  background: #eee
  
ul.slats li a p 
  margin: 0 0 0 76px
  line-height: 1.4
  color: #555
  
ul.slats li a p span.meta 
  display: block
  font-size: 12px
  color: #999
  
  
  
  
.people
  width: 35%
  float: left


.tweets
  width: 65%
  float: right

.tweetsWrapper
  padding: $gutter
  
.nonHeader
  padding: 60px 0px 0px 0px


  

